<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CompleteTripCostCalculator.jnlp">
  <information>
    <title>CompleteTripCostCalculator</title>
    <vendor>ahmetduser</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CompleteTripCostCalculator.jar" size="46134" download="eager" />
    <jar href="lib/mysql-connector-java-8.0.19.jar" size="2356711" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="com.TripCalculator.Main"  name="CompleteTripCostCalculator" />
  <update check="always"/>
</jnlp>
